# OOSE12

./: README.md
MyOrgs/MyOrgs/: MyOrgs.csproj  Program.cs  Startup.cs  appsettings.json
MyOrgs/MyOrgs/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  HomeController.cs  OrganizationController.cs  OrganizationsController.cs  SocialController.cs  TaskController.cs  TaskListsController.cs
MyOrgs/MyOrgs/Data/: AnnouncementContext.cs  ApplicationDbContext.cs
MyOrgs/MyOrgs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223235819_n.Designer.cs  20210223235819_n.cs  20210224000550_na.Designer.cs  20210224000550_na.cs  20210321003038_mergeAppAndAnnouncement.Designer.cs  20210321003038_mergeAppAndAnnouncement.cs  20210321155129_initalMigration.Designer.cs  20210321155129_initalMigration.cs  20210321214826_addOrgs.Designer.cs  20210321214826_addOrgs.cs  20210321232319_OrgMembership.Designer.cs  20210321232319_OrgMembership.cs  20210322005355_OrgMembershipFix.Designer.cs  20210322005355_OrgMembershipFix.cs  20210405175043_initialMigration.Designer.cs  20210405175043_initialMigration.cs  20210426011441_added-tasks.Designer.cs  20210426011441_added-tasks.cs  20210426011556_fix-task.Designer.cs  20210426011556_fix-task.cs  ApplicationDbContextModelSnapshot.cs
MyOrgs/MyOrgs/Hubs/: ChatHub.cs
MyOrgs/MyOrgs/Migrations/: 20210213202048_AnnouncementCreate.Designer.cs  20210213202048_AnnouncementCreate.cs  AnnouncementContextModelSnapshot.cs
MyOrgs/MyOrgs/Models/: Announcement.cs  ErrorViewModel.cs  OrgMembership.cs  Organization.cs  TaskList.cs
MyOrgs/MyOrgs/Properties/: launchSettings.json
MyOrgs/MyOrgs/Views/: _ViewImports.cshtml
MyOrgs/MyOrgs/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOrgs/MyOrgs/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
MyOrgs/MyOrgs/Views/Organization/: Index.cshtml
MyOrgs/MyOrgs/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  JoinConfirmation.cshtml  JoinError.cshtml  Leave.cshtml  LeaveConfirmation.cshtml  LeaveError.cshtml  Manage.cshtml
(+12 files in other folders)
